#base-info {
  padding: 6rem 0%;
}
#me-img {
  max-width: 180px;
  max-height: 40vh;
  object-fit: cover;
  border-radius: 20px;
  border: 2px solid var(--preto);
}
#link-sobremim {
  font-size: 18px;
}
#dev {
  animation: showText 2s 0.5s both;
  text-shadow: rgba(0, 153, 255, 0.747) 1px 0 5px;
}
#ferramentas {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  justify-content: space-evenly;
  align-items: center;
  
  img {
    padding: 5px;
    width: 70px;
    object-fit: contain;
  }
}
@media (max-width:600px) {
  #ferramentas {
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    img {
      width: 50px;
    }
  }
}
#caixa {
  width: 10%;
  position:sticky;
  height: 3px;
  background-color: rgb(0, 255, 128);
  animation: lineMove 7s 1s ease infinite;
}
@keyframes showText {
  from {
    opacity: 0;
    color: var(--preto)
  }
  to {
    opacity: 1;
  }
}
@keyframes lineMove {
  0% {
    left: 10vw;
  }
  50% {
    left: 80%;
  }
  100% {
    left: 10vw;
  }
}